# bradesco-hbtn-DB

java_jpa_hibernate_mapeamento/gestao-cursos-api/: pom.xml
java_jpa_hibernate_mapeamento/gestao-cursos-api/src/main/java/entities/: Aluno.java  Curso.java  Professor.java
java_jpa_hibernate_mapeamento/gestao-cursos-api/src/main/java/models/: AlunoModel.java  CursoModel.java
src/main/java/com/techcamps/gestao/cursos/java_jpa_hibernate_mapeamento/gestao-cursos-api/src/main/java/demo/: GestaoCursosMain.java
src/main/java/com/techcamps/gestao/cursos/java_jpa_hibernate_mapeamento/gestao-cursos-api/src/main/java/entities/: Aluno.java  Curso.java  Endereco.java  MaterialCurso.java  Professor.java  Telefone.java
src/main/java/com/techcamps/gestao/cursos/java_jpa_hibernate_mapeamento/gestao-cursos-api/src/main/java/models/: AlunoModel.java  CursoModel.java
src/main/java/entities/: Endereco.java  MaterialCurso.java  Telefone.java
src/main/java/models/: AlunoModel.java
